This is the readme for my faux project.

This app will connect my lamp to a website where people can select the intensity and color of the light.

The website can be accessed via a QR code I've attached to various bulletin boards around town.
